<!DOCTYPE html>
<html lang="en">
<head>
	<title>Maridos de Aluguel</title>
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
	/* body{
		background-color:#80ced6;
		color:azure;
	} */
	.fa {
  padding: 20px !important;
  font-size: 30px  !important;
  width: 50px !important;
  text-align: center !important;
  text-decoration: none !important;
  margin: 5px 2px !important;
}

.fa:hover {
    opacity: 0.7;
}

.w-100 {
  	width: 100% !important;
  	height: 400px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}


/* 
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  background-color:#80ced6;
  padding: 5px;
}

.grid-container{
  background-color: #80ced6;
  text-align: center;
  font-size: 15px;
	color: black
} */
/* 
h1{
	font-family: "Montserrat", sans-serif;
	color: navy;
	text-align: center;
	border-bottom: 1px solid navy;
  	background-color: #80ced6;
	text-shadow: 2px 2px 5px navy;
} */
/* 
h3{
	font-family: "Montserrat", sans-serif;
	font-style: italic;
	color: black;
	text-align: center;
	} */


/* 
p{
	border-style: outset;
  height: auto;
  width: auto;
  background-color: azure;
  margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: navy;
	} */
</style>

<body>	
		<!-- <ul class="nav navbar-nav navbar-left">
			<li><a href="#">
				<span class="glyphicon glyphicon-home"></span>
					Home</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
  		<li><a href="Cadastro.html">
				<span class="glyphicon glyphicon-user"></span> Cadastre-se</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="Login.html">
				<span class="glyphicon glyphicon-log-in"></span> Acessar...</a>
			</li>
		</ul>
 -->

 
<nav class="navbar navbar-dark bg-dark">
	<a class="navbar-brand" href=index.html>Maridos de Aluguel</a>
	<div  style="margin: 0px 3px;">
	<a href="Cadastro.html"><button class="btn btn-outline-success" type="button">Cadastro</button></a>
	<a href="Login.html"><button class="btn btn-outline-success" type="button">Entrar</button></a>
	</div>  
</nav>

<hr>

<div class="container">
	<div class="row">
		<div class="col-sm">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	  
		<div class="carousel-item active">
			<div class="card">
				<img class="card-img-top w-100" src="img/2.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Serviço de Eletricista</h5>
				</div>
			  </div>
		  </div>
	
	  <div class="carousel-item ">
		<div class="card">
			<img class="card-img-top w-100" src="img/1.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço de Pintura</h5>
			</div>
		  </div>
	  </div>



	 
	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top w-100" src="img/3.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço de Gesseiro</h5>
			</div>
		  </div>
	  </div>
	  
	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top w-100" src="img/4.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço de Chaveiro</h5>
			</div>
		  </div>
	  </div>

	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top w-100" src="img/5.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Montagem de Móveis</h5>
			</div>
		  </div>
	  </div>

	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top w-100" src="img/6.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço Hidraulico</h5>
			</div>
		  </div>
	  </div>
	  
	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top w-100" src="img/7.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço de Alvenaria</h5>
			</div>
		  </div>

	  <div class="carousel-item">
		<div class="card">
			<img class="card-img-top" src="img/8.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Serviço de Jardinagem</h5>
			</div>
		  </div>
	  </div>

	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
</div>
</div>
<div class="col-sm">
	<h3>O que é o Maridos de Aluguel?</h3>
	<p>
		O Maridos de Aluguel é uma plataforma de serviços que oferece para seus clientes  soluções de reparos domésticos.
		O cliente terá a comodidade de escolher o serviço e receber os orçamentos dos prestadores mais bem avaliados da sua região.
		Para maior segurança de seus clientes e prestadores cada cadastro estará sujeito a uma aprovação, evitando desta forma perfis falsos.
		A plataforma conta ainda com um sistema para monitorar o andamento do serviço que pode acessado pelo cliente onde e quando quiser. 
		Tenha em mãos uma solução especializada para seu lar, conheça o Maridos de Aluguel.</p>
</div>
</div>


</div>
<!-- Footer -->
<footer >

	
</footer>
​</body>
</html>
