<!DOCTYPE html>
<html lang="en">
<head>
	<title>Maridos de Aluguel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
	
</head>
	
<style>
body{
	background-color:#80ced6;
  color:azure;
}

img{
	width: 100%;
  height: 200px;
	opacity: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  background-color:#80ced6;
  padding: 5px;
}

.grid-container{
  background-color: #80ced6;
  text-align: center;
  font-size: 15px;
	color: black
}

h1{ 
	font-family: "Montserrat", sans-serif;
	color: navy;
	text-align: center;
	border-bottom: 1px solid navy;
  background-color: #80ced6;
	text-shadow: 2px 2px 5px navy;
	}

h3{
	font-family: "Montserrat", sans-serif;
	font-style: italic;
	color: black;
	text-align: center;
	}

h5{
	font-family: "Montserrat", sans-serif;
	font-style: italic;
	color: navy;
	text-align: center;
	text-shadow: 2px 2px 5px black;
	}

p{
	border-style: outset;
  height: auto;
  width: auto;
  background-color: azure;
  margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: navy;
	} 
</style>

<body>
		<ul class="nav navbar-nav navbar-left">
			<li><a href="#">
				<span class="glyphicon glyphicon-home"></span>
					Home</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
  		<li><a href="Cadastro.html">
				<span class="glyphicon glyphicon-user"></span> Cadastre-se</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="Login.html">
				<span class="glyphicon glyphicon-log-in"></span> Acessar...</a>	
			</li>
		</ul>
<div class= "header">
	 <img src="MA_fundo1.png"</img>
  <h1>Maridos de Aluguel</h1>
  <h5>Solução especializada para sua casa</h5>
</div>
<div class="grid-container">
  <div>.:Pintura:.</div>
  <div>.:Montagem de Móveis:.</div>
  <div>.:Elétrica:.</div>  
  <div>.:Hidraulica:.</div>
  <div>.:Gesseiro:.</div>
  <div>.:Alvenaria:.</div>
  <div>.:Chaveiro:.</div>
  <div>.:Jardinagem:.</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>
​</body>
</html>
