<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.btn {
  background-color: navy;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: green;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<body>
<a href = "index.html" button class="btn"><i class="fa fa-home"></i></button></a>
	<h2>Login do usuario</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Nome do usuario</b></label>
    <input type="text" placeholder="email cadastrado" name="uname" required>
		    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="digite a senha" name="psw" required>
        
    <button type="submit">Fazer Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Lembre-me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Esqueceu a <a href="#">senha?</a></span>
  </div>
</form>
</body>
</html>